解析XML文件的方式：
1.SAX  : Simple API for XML
2.DOM  : Document Object Model
3.pull

---------------------------------------------------------
SAX:
事件驱动的XMl解析器
优点：轻便 耗内存小
缺点：无法回头读取

方法：
startDocument();	//当遇到文件开头时调用的方法（可进行初始化操作）

endDocument();		//当文档结束的时候调用的方法（进行收尾工作）

startElement();		//当读到一个标签开始的时候 会触发该方法

endElement();		//当遇到结束标签的时候会调用该方法

character();		//该方法用来处理XML文件中读到的内容

使用SAX解析xml文件的时候需要创建一个类实现ContentHandler，也可以编写一个类继承DefaultHandler类，然后重写里面的方法

SAXParserFactory spf = SAXParserFactory.new

---------------------------------------------------------
DOM：
载入全部xml文件 组装成为dom树，通过节点以及节点之间的关系解析文件。
dom底层依赖于sax。
优点：灵活
缺点：对于特别大的文件，加载和解析非常慢，而且会耗费很多的资源。


---------------------------------------------------------
Pull：
和SAX类似，均为轻量级基于事件驱动的解析器。
与SAX的差异
1.pull读取文件触发相应事件调用方法返回的是数字
2.pull可以在程序中控制，想解析到哪里都可以停止解析

