1 概述

21世纪特征：数字化，网络化，信息化。以网络为核心的信息时代

三网：电信网络，有线电视网络，计算机网络

计算网络向用户提供的两个重要功能:连通性，共享

网络：由若干结点和连接这些结点的链路组成
结点包括：计算机，集线器，交换机，路由器等

因特网：世界上最大的互联网络

主机：连接在因特网上的计算机

网络把计算机连在一起，而因特网吧许多网络连在一起。

网络发展阶段：
第一阶段：单个网络-互联网
internet：互联网或互连网，繁殖多个计算机网络互连组成的网络
Internet：因特网，指上嵌全球最大的，最开放的，由众多网络连接而成的特定计算机网络。
	它采用TCP/IP协议族作为通信的规则，前身为美国的阿帕网(ARPANET)

第二阶段：三级结构因特网
三级结构因特网：主干网，地区网，校园网(企业网)

第三阶段：多层次IPS结构因特网
ISP：因特网服务提供者（Internet Server Provider）
中国的ISP:中国电信，移动，联通

ISP层次：主干ISP，地区ISP，本地ISP

IXP：因特网交换点（Internet Xchange Point）

WWW：万维网（World Wide Web）

因特网正式标准需要经过以下阶段：
	因特网草案-不是RFC文档
	建议标准-开始成为RFC文档
	草案标准
	因特网标准

因特网组成：
	边缘部分：所有连接在因特网上的主机组成买这部分是用户直接使用的，用来进行通信和资源共享
	核心部分：由大量的网络和连接这些网络的路由器组成，这部分是为边缘部分提供服务的

边缘的端系统通信方式：
	C/S：客户端/服务器方式
		客户端是服务请求方，服务器是服务提供方
	P2P：对等方式
		不区分客户端服务器

因特网核心部分起特殊作用的是路由器
路由器：实现分组交换的关键构件，其任务是转发收到的分组。这是网络核心部分最重要的功能。

交换（switching）：按照某种方式动态地分配传输线路的资源。

专用物理通路过程：（电路交换）
	建立连接（占用通信资源）
	通话（一直占用通信资源）
	释放连接（归还通信资源）
	
电路交换特点：在通话全部时间内，通话的两个用户始终占用端到端的通信资源。

使用电路交换传递计算机数据是，其传输效率往往很低

分组交换
	重要特点：存储转发技术
	报文：要发送的整块数据
		把较长的报文划分成为比较小的数据段，在每个数据段前面加上一些必要的控制信息组成的首部后，就构成了一个分组，
		分组又被称为包’，分组的首部也可称为‘包头’

主机：为用户进行，信息处理
路由器：用来转发分组，即进行分组交换用的

分组交换网的优点：
	高效：分组传输过程中动态分哦诶传输带宽，对通信链路是逐段占用的
	灵活：为每一个分组独立的选择转发路由
	迅速：以分组作为传送单位，可以不先建立连接就能向其他主机发送分组。
	可靠：保证可靠性的网络协议：分布式多路由的分组交换网，使网络有很好的生存性。

分组交换网的缺点：
	延时：存储转发时需要排队
	更多开销：分组交换必须携带的控制信息带来额外的开销
	需要专门的管理和控制机制

三种交换但是的主要特点：
	电路交换：整个报文的比特流从源点直达终点，好像是在管道中传送
	报文交换：整个报文先传送到相邻结点，全部存储下来后查找转发表，转发到下一个结点。
	分组交换：单个分组（报文的一部分）传送到相邻结点，存储下来后查找转发表，转发到下一个结点。
P16

几种不同类别的网络：

按网络范围分类：
	WAN：广域网
	MAN：城域网
	LAN：局域网
	PAN：个人局域网
	WPAN：无线个人局域网

按网络使用者分类：
	公用网：
	专用网：

计算机网络的性能指标：
	
	速率：额定速率或标称速率

	带宽：表示通信线路允许通过的信号频带范围
			表示网络通信线路传送数据的能力，即点对点传输所能通过的最高数据率

	吞吐量：某个时间内通过某个网络的数据量

	时延：延迟或迟延
			数据从网络的一端到另一端所需的时间。
			时延包括：
				发送时延：	发送时延 = 数据帧长度(b) / 发送速率(b/s)
				传播时延：	传播时延 = 信道长度(m) / 电磁波在信道上的传播速率(m/s)
				处理时延：	主机或路由器收到分组是要花费的时间2016/1/7
				排队时延：	分组在经过网络传输是，要经过许多路由器，但在进入路由器后，要现在输入队列中排队处理，确定转发后，还要在输出队列中排队等待转发
				总时延：		总时延 = 以上四种之和。

			对于高速网络链路，我们提高的仅仅是数据发送的速率，而不是比特在链路上的传播速率。
			提高数据发送速率知识为了减小数据的发送时延。

			通常所说，管钱信道的传输速率高 实质上是指信道发送速率可以很高，而挂线信道的传播速率实际上要比铜线的船速率还略低一点。

	时延带宽积 = 传播时延 * 带宽

	往返时间RTT：从发送方发出信息到发送方接收到确认的信息的时间(						接收方收到信息后立即发送确认信)。

	利用率：分信道利用率和网络利用率两种
		信道利用率：某新发哦有百分之几的时间是被利用的（有数据通过）
		网络利用率：全网络信道利用率的加权平均值
		（信道利用率并非越大越好）
		利用率的时延的关系：D = D0/(1-U)
		（其中 D=网络当前时延， D0=网络空闲时延 U=网络利用率）
		信道利用率过高会产生非常大的时延。主干网信道利用率一般控制带50%之内。 

计算机网络的非功能性特征：
	费用， 质量， 标准化， 可靠性， 可扩展性和可升级性， 易于管理和维护。

计算机网络的体系结构；
	OSI： 开发系统互联基本参考模型。-失败
	TPC/IP: 目前应用最广泛的标准

	网络协议主要由以下三个要素组成：
		语法：即数据与控制信息的结构或格式
		语义：需要发出任何控制信息，完成何种动作，以及做出何种响应
		同步：事件实现顺序的详细说明

		分层带来的优点：
			独立
			灵活
			可分割
			易维护
			促进标准化

			每一层完成的功能（一种或者多种）
				差错控制
				流量控制
				分段和重装
				复用和奋勇
				连接建立和释放

网络协议体系结构
	
		OSI七层			TCP/IP四层			五层
	----------------------------------------------------
	7	应用层			应用层{TELNET
	6	表示层			FTP SMTP}			应用层
	5	会话层
	----------------------------------------------------
	4	运输层			运输层{TCP UDP}		运输层
	----------------------------------------------------
	3	网络层 			网际层{IP}			网络层
	----------------------------------------------------
	2	数据链路层		网络 				数据链路层
		--------------	接口			----------------
	1	物理层			层 					 物理层
	----------------------------------------------------


简要介绍各层作用：

	应用层：通过进程间的交互完成特定网络应用
			交互的数据单元： 报文
	运输层：向两个主机进程之间的通信提供通用的数据传输服务
		传输控制协议TCP：提供面向连接的可靠数据服务
			数据传输单位：报文段
		用户数据报协议UDP：提供无连接的不可靠数据服务
			数据传输单位：用户数据报
	网络层：负责为分组交换网上的不用主机提供的通信服务，把数据封装成为 分组 或 包 传输。
			数据传输单位： 分组 数据报
	数据链路层：主机间交换数据都是在一段一段的链路上传播的
			数据传输单位：帧
				每一帧都包括必要的控制信息(如：同步信息，地址信息，差错控制)
	物理层：
			数据传输单位：比特



实体，协议，服务和服务访问点
	实体：表示任何可发送或接受信息的硬件或软件进程。
	协议：控制两个(或多个)对等实体进行通信的规则集合。
	服务：两个对等实体间的通信使得本层能向上层提供服务，要实现本层协议，还需要		下面一层提供的服务。
	服务访问点SAP：同一系统相邻两层的实体进行信息交互的地方。
	服务原语OSI：上层使用下层服务必须通过与下层交换的一些命令。

	协议和服务的区别：
		1.协议保证了本层能对上层提供服务，使用本层服务的实体只能看到服务而无法看到下面的协议，下面的协议对上面的实体是透明的
		2.协议是水平的，控制对等实体间通信，服务是垂直的，由下层向上层提供层间接口实现。
		3.只有能够被高一层实体看得见的功能才被称为服务




###############################################################################
*******************************************************************************
###############################################################################
第一章重要概念：

计算机网络：把许多计算机连接在一起，而互联网吧许多网络里阿杰在一起，是网络的网		络，因特网是世界上最大的网络。

internet：泛指多个计算机网络互连而成的网络，这些网络间通信协议可以是任意的。
Internet：专用名词，因特网。指当前全球最大的，开放的，由众多网络相互连接而成的		特定计算机网络，采用TCP/IP协议族作为通信协议，前身为ARPANET。

因特网现在采用存储转发的分组交换技术，以及三层因特网服务提供者(ISP)结构。

因特网按工作方式可分为边缘部分与核心部分：
	边缘部分：主机，用于进行信息处理。
	核心部分：路由器，按存储转发方式进行分组交换。

计算机通信：计算机进程之间的通信。
通信方式：客户服务器 和 对等连接(P2P)
客户是请求方，服务器是服务提供方。

按作用范围不同，计算机网络分为：
	广域网WAN，城域网MAN，局域网LAN，个人局域网PLAN.

计算机网络常用的新能指标：
	速率，带宽，吞吐量，时延(发送时延，传播时延，处理时延，排队时延)，时延带宽积，往返时间，信道(网络)利用率。 

网络协议(协议)；为进行网络中的数据交换而建立的规则。
网络体系结构：计算机网络的各层及其协议集合。

五层网络协议：应用层，运输层(TCP/UDP)，网络层(IP)，数据链路层，物理层。

###############################################################################
*******************************************************************************
###############################################################################




第二章，物理层。
	数据通信系统可以划分为三部分:
		源系统(发送端或发送系统)
		传输系统(传输网络)
		目的系统(接收端，接收方)

	源系统：
		源点(源站，信源)：产生要传输的数据。
		发送器：将要发送想信息进行编码传输，现在PC内置的有调制调解器。
	目的系统：
		接收器：接收传输系统发过来的信号，并转换为目的设备能处理的信息。
		终点(目的站，信宿)：取出接收器传过来的信息，并在屏幕上显示。

常用术语：
	消息：话音，文字，图像，视频等都是消息。
	数据：传送消息的实体，通常是有意义的符号序列。
	信号：数据的电气或电磁表现。

根据信号中代表消息的参数的取值方式不同，信号可以分为两大类：
	模拟信号 连续信号：代表消息参数的取值是连续的。
	数字信号 离散信号：代销消息的参数取值是离散的。

有关信号的几个概念：
	信道：向某一方向传送信息的媒体。
		单向通信(单工通信)：只能有一个方向的通信，没有反向。代表：电视广播
		双向交替通信(半双工通信)：双方均可发送与接收，但不可同时进行。
		双向同时通信(全双工通信)：双方可同时发送与接收.

调制的分类：
	基带调制：仅仅对基带信号的波形进行变换，使它能够与信道的特性相适应，变换后		信号仍为基带信号。(编码)
	带通调制：使用载波进行调制，把基带信号的范围搬移到较高的频段，并转换为模拟		信号。经过带通调制后的信号被称为带通信号。


常用的编码方式：
	不归零制：正电平代表1，负电平代表0
	归零制：正脉冲代表1，负脉冲代表0
	曼彻斯特编码：位于周期中心的向上跳代表1，向下跳代表0，也可反过来定义。
	差分曼彻斯特编码：在每一位的中心都有跳变，在开始边界有跳变代表0，没有代表1

基本的带通调制方法：
	调幅：载波的振幅随基带数字信号的变化为变化。
	调频：载波的频率 ...
	调相：载波的初始相位 ...

为了更高的传输速率，一般采用多远的振幅相位混合调制。如：正交振幅调制。

信道的极限容量：
	码元的传输速率都是有上限的，超过此上限，就会出现严重的码间串扰的问题，使接收端对码元识别成为不可能。

信噪比：
	信号平均功率/噪声平均功率
	通常记作：S/N 并用分贝(dB)作为单位

	信噪比公式： 
		信噪比(dB) = 10 log10(S/N) (dB)
		S/N = 10 	则 信噪比 = 10dB
		S/N = 1000	则 信噪比 = 30dB

		香农公式：
			C = W log2(1+S/N) (b/s)
			C：信道极限传输速率
			W: 信道的带宽
			S：信道内信号的平均功率
			B：信道内噪声的平均功率
			-----------------------------
			推导：信噪比 S/N = 2^(C/W) -1

双绞线：
	用户线(用户环路)：从电话机到交换机的这段双绞线。

	双绞线分为：
		带屏蔽双绞线
		不带屏蔽双绞线

同轴电缆：
	同轴电缆具有很好的抗干扰性，被广泛用于传输较高速率的数据。

光纤：
	利用光导纤维传递光脉冲信号。
	多模光纤：存在多条不同角度入射的光线，在一条光纤中传递。
	单模光纤：光纤的直径减小到一个光波，可以使光线一直向前传播，不发生多次反射

	多模光纤传输过程中会失真，适合较近距离传输。
	单模光纤衰耗很小。但制造成本很高。

	光纤优点：
		传输损耗小，中继距离长，对于远距离传输特别经济。
		抗雷电和电磁干扰性能好。
		无串音干扰，保密性好，不易被窃听或截获数据。
		体积小，重量轻。

架空明线：
	在电线杆上架设相互绝缘的明线，在本世纪初大量使用，安装简单，但通信质量差，易受环境干扰，现在已经很少使用。

短波通信：
	短波通信主要靠电离层反射，但电离层不稳定所产生的衰落现象和电离层反射产生的多径效应，是短波通信的通信质量较差。

微波通信：
	地面微波接力通信
	卫星通信

	微波通信优缺点：
		优点：	容量大，质量高，投资少，见效快。
		缺点：	邻站间必须无障碍，气候影响，保密性差，耗费人力。

		卫星通信特点：
			通信距离远，且通信费用与距离无关。
			有较大的传播延时，卫星传播延时不受距离影响。
			保密性较差。


信道复用技术：
	
	频分复用(FDM)：所有用户在同样的时间内占用不同的带宽资源。
	时分复用(TDM)：所有用户在不同的时间占用相同的带宽资源

		复用器：把用户信息通过复用机制传输到高速信道上。
		分用器：把告诉信道上的信息进行分用，分别教送到不同的用户。
		两者成对使用。

	波分复用(WDM)：光的频谱复用。
		密集波分复用：(DWDM)
		光复用器，光分用器

	码分复用(CDM)：
		更常用的名字叫码分多址(CDMA)
		每个用户在相同的时间使用相同的频带进行通信。由于个用户使用经过特殊挑选的不同码型，因此各用户之间不会造成干扰。
		特点：
			抗干扰能力强，频谱类似于白噪声，不易被敌人发现。
		最早用于军事，现在已广泛应用于民间。

数字传输系统:
	早期数字传输系统缺点：
		速率标准不统一
		不是同步传输

宽带接入技术：
	
	ADLS技术：
		非对称数字用户线(ADLS)技术是用数字技术对现有的模拟电话用户线进行改造， 使它能够承载宽带数字业务。


###############################################################################
*******************************************************************************
###############################################################################
第二章重要概念：

物理层的主要任务是确定与传输媒体的的接口有关的一些特性，如机械特性，电气特性，功能特性和过程特性.

一个数据通信系统可划分为三部分：
		源系统 		(源点(源站,信源), 发送器)
		传输系统
		目的系统 	(接收器, 终点(目的站，信宿))_

通信的目的是传送消息，如话音，文字，图像，视频都是消息。
数据是运送消息的实体。
信号则是数据的电气或电磁表现。

根据信号中代表消息参数的取值方式不同，信号可分为
	模拟信号(连续信号)
	数字信号(离散信号)。
	代表数字信号不同离散数值的基本波形成为码元。

根据双方信息交互方式的不同，通信可划分为：
	单向通信(单工通信)
	双向交替通信(半双工通信)
	双向同时通信(全双工通信)

来自信号源的信号被称为基带信号，信号要在信道上进行传输就要经过调制。
调制有基带调制和带通调制。
最基本的带通调制有 调幅，调频，调相。 还有更复杂的调制方法，如正交振幅调制。

要提高数据在信道上的传输速率，可以用更好的传输媒体，或使用现金的调制技术，但数据传输速率不肯总被任意的提高。

传输媒体可以分为两大类：
	引导型传输媒体：双绞线，同轴电缆，光纤。
	非引导型传输媒体：无线，红外，大气激光。

常用的信道复用技术有：
	频分复用，时分复用，统计时分复用，码分复用，波分复用。

最初在数字传输系统中使用的传输标准是脉冲编码调制(PCM)。
现在高速的数字传输系统使用同步光纤网(SONET)(美国标准) 或同步数字系列(SHD)(国际标准)

用户到因特网宽带的接入方法有：
	非对称数字用户线(ADSL)用数字技术对现有的模拟电话用户线进行改造。
	光纤同轴混合网(HFC)在有线电视网的基础上进行开发的
	FTTx(光纤入。。。)

为了有效的利用光纤资源，在光纤和用户之间广泛的使用无源光网络(PON)。 无源光网络无须配备电源，其长期运营成本和管理成本都很低。 最流行的无源光网络是以以太网无源光网络EPON和吉比特无源光网络GPON。

###############################################################################
*******************************************************************************
###############################################################################

第三章 数据链路层

数据链路层使用的信道主要有一下两种类型：
	点对点信道：使用一对一的对点通信方式。
	广播信道：使用一对多的广播通信方式，因此过程比较复杂。

本章重要的内容：
	1.数据链路层的点对点信道和广播信道的特点，以及这两种信道所使用的协议(PPP协议 以及 CSMA/CD协议)的特点
	2.数据链路层的单个基本问题：封装成帧，透明传输和差错检测。
	3.以太网MAC层的硬件地址。
	4.适配器，转发器，及县级，网桥，以太网交换机的作用以及使用场合。

链路：从一个结点到相邻结点和一段物理线路(有线或无线)，而中间没有其他任何的交换		结点。
数据链路：数据在一条线路上传输数据时，除了必须有一条物理线路外还必须要有一些控		制协议来控制这些事数据的传输，把实现这些协议的硬件和软加到链路上，就构成	  了数据链路。
	目前最常用的实现这些协议的方法是使用网络适配器。

物理链路：链路
逻辑链路：数据链路

	封装成帧：在一段数据的前后分别添加首部和尾部，这样就构成了一个帧。
	透明传输：透明表示某一个实际存在的食物看起来去人好像不存在一样。
	差错检测：在通信链路传输过程中，可能会出现传输错误，接收端需要进行差错检测
		误码率：在某一段时间内，传输错误比特站所传输比特总数的总数的比率。
		目前在数据链路层广泛使用了循环冗余检验的检错技术。

点对点PPP协议：
	高级数据链路控制HDLC。

	PPP协议应满足的需求：
		1.简单
		2.封装成帧
		3.透明性
		4.多种网络协议
		5.多种类型链路
		6.差错检测
		7.检测连接状态
		8.最大传送单元
		9.网络层地址协商
		10.数据压缩协商
 	
		PPP协议的组成部分：
			1.将IP数据包封装到串行数据链的方法
			2.一个用于建立，配置和测试数据链路连接的链路控制协议LCP
			3.一套网络控制协议NCP。


局域网的优点：
	具有广播功能
	便于系统的扩展和逐渐的演变
	提高了系统的可靠性

局域网按拓扑进行分类：
	星形网 - 集线器
	环形网
	总线网

解决众多用户合理方便共享通信媒体资源的解决方法：
	静态划分信道：这种划分信道的方式代价较高，不适合局域网使用。
	动态媒体接入控制：又称多点接入。
		随机接入：所有用户可随机的发送信息，如果同时发送，发生了碰撞，则这些用	户均发送失败。必须要有解决碰撞的协议。
		受控接入：用户发送信息必须接受一定的控制。典型的代表有分散控制的令牌环局域网和集中控制的多点路线探询，或称轮询。

		CSMA/CD协议：
			为了通信简便，以太网采取了一下两种措施：
				1.采用较为灵活的无连接工作方式。采用的协议是CDMA/CD协议，意思是载波监听多点接入碰撞检测.
				2.以太网发送的数据都是采用曼彻斯特编码的信号。

			CSMA/CD协议的要点，
				多点接入：这就说明这是总线型网络，协议的实质是，载波监听和碰撞检测.
				载波监听：检测信道是否被占用。不管是在发送前，还是在发送中，每个站点都必须不停地检测信道.
				碰撞检测：边发送边监听，一遍判断自己在发送数据时其他站是否也在发送数据.

			使用CDMA/CD协议时，一个站不可能同时进行发送和接收，但必须变发送边监听信道。因此使用该协议的以太网只能进行半双工通信。

			CSMA/CD协议要点：
				1.准备发送：适配器从网络层获得一个分组，加上以太网的首部和尾部组成以太网帧，放入适配器缓存中。在发送前，必须要经过碰撞检测。
				2.检测信道，若检测到信道很忙，则不停的检测，一直等待到信道转为空闲，若检测到信道空闲，并在96比特时间内保持空闲，就发送这个帧
				3.在发送过程中仍不停的检测信道，即网络适配器要边发送边监听。这里有两种可能性：
					发送成功：在争用期内一直未检测到碰撞，则表明发送成功，发送完成后什么也不做，然后回到1
					发送失败：在争用期内检测到碰撞，这是立即停止发送数据并按规定发送干扰信号。适配器接着执行指数退避算法。等待r倍512比特后没返回到步骤2继续检测信道，若重传16次仍不成功，则停止重传而向上报错。


星形拓扑结构
	集线器特点：
		1.使用集线器的网络结构为星型，逻辑上仍为总线网。使用CSMA/CD协议，这种网络被称为星形总线或盒中总线。
		2.集线器有多个接口，很像一个多接口转发器。
		3.集线器工作不在物理层。


MAC地址：硬件地址，物理地址，

名字之处我们所要寻找的那个资源，地址之处那个资源在何处，路由告诉我们如何到达该处。

	单播：一对一，即受到的帧的MAC地址与本站的硬件地址相同。
	广播：一对全体，即发送给本局域网上所有站点。
	多播：一对多，即发送给本局域网上一部分站点。

	MAC帧的有效长度为：64 - 1518

网桥：网桥工作在数据链路层，它根据MAC帧的目的地址对收到的帧进行转发和过滤。
	网桥靠转发表来转发帧，转发表也叫转发数据库，或路由目录。

	使用网桥的优点：
		过滤信息，增大吞吐量
		扩大了物理范围
		提高了可靠性
		可互连不同物理层，不同mac子层和不同速率

	网桥的缺点：
		对接收到的帧要先存储和查找转发表，且转发前需要碰撞检测，增加了时延。
		在MAC子层没有流量控制功能，网络负荷过重时，网桥缓存空间可能溢出，产生帧		丢失。
		网桥只适合用户不太多和通信量不太大的以太网，否则有时会因传播过多的广播		信息而产生网络拥堵，这就是广播风暴。

		网桥在转发帧时，不改变帧的源地址.

		网桥和集线器(转发器)的区别：
			网桥是按存储转发的方式工作的一定是把整个帧收下来在兴趣处理。
			集线器则是逐比特转发的。

		网桥自学习和转发帧的一般步骤。
			网桥收到一帧后先进行自学习，查找转发表中是否存在与收到帧的源地址相	匹配的项目，没有就增加，有就更新。
			转发帧，查找转发表中是否存在与收到帧的目的地址相匹配的项目，如果没有则通过其他接口发送，如果有则按转发表中给出的接口进行转发。但应注意，如果转发表中给出的接口就是该帧进入网桥的接口，则应丢弃该帧。

多接口网桥 - 以太网交换机

高速以太网：速率达到或超过100M/s的以太网。

	以太网特点：
		可扩展的
		灵活的
		易于安装
		稳健性好

###############################################################################
*******************************************************************************
###############################################################################
第三章重要概念

链路是从一个结点到另一个结点的一段物理线路，数据链路则是在链路的基础上增加了一些必要的硬件和软件。

数据链路层使用的信道主要有点对点信道和广播信道两种。

数据链路层传送的协议数据单元是帧，数据链路层的桑基本问题是：封装成帧，透明传输和差错检测，

循环冗余检验CRC是一种检错方法，而帧检验序列FCS是日安家在数据后面的冗余码。

点对点协议PPP是数据链路层使用最多的一种协议，他的特点是：简单；只检测差错，而不是纠正差错；不使用序列号，也不进行流量控制；可同时支持多种网络层协议.

PPPoE 是为宽带上网的主机使用的链路层协议。

局域网的优点是：
	具有广播功能，从一个站点可很方便的访问全网，
	便于系统的扩展和逐渐演变
	提高了系统的可靠性，可用性和生存性。

共享通信媒体资源的方式有两种：
	静态划分信道
	动态媒体接入控制，又称多点接入，随机接入或受控接入

IEEE 802 委员会层把局域网的数据链路层拆成两个子层，即逻辑链路控制子层(LLC) 和 媒体接入控制(MAC)子层。 但现在LLC子层已经成为历史。

计算机与外界局域网通信要通过通信适配器，它又成为网络接口卡或网卡。计算机的硬件地址就在适配器的ROM中。

以太网瞎用无连接的工作方式，对发送的数据帧不进行编号，也不要求对方发回确认，目的站收到差错帧就丢弃，其他什么也不做。

以太网采用的协议是具有冲突检测的载波监听多点接入 CSMA/CD。
协议的要点是：边发送边监听，一旦发现总线上发生了碰撞，就立即停止发送，然后根据退避算法等待一段随机时间后再次发送。以太网上各站点都平等地争用以太网信道。

目前的以太网基本上都是使用集线器的双绞线以太网。这种以太网在物理上是星型网，在逻辑上则是总线型网。集线器工作在物理层，他的每个接口进简单地转发比特，不进行碰撞检测。

以太网的硬件地址，即MAC地址实际上就是适配器地址或适配器标识符，与主机所在地点无关，源地址和目的地址都是48位长.

以太网的适配器有过滤功能，只接受单播帧，广播帧，或多播帧。

使用集线器可以在物理层扩展以太网。

使用网桥可以在数据链路层扩展以太网。
网桥在转发帧时，不改变帧的源地址。
网桥的优点：对帧进行转发和过滤，增大吞吐量，扩大了网络范围，提高了可靠性，了互	连不同的物理层，不同的MAC子层，和不同速率的以太网。
网桥的缺点：增加了时延，可能会产生广播风暴。

交换式集线器常称为以太网交换机或第二层交换机，工作在数据链路层，实际上就是一个多接口的网桥，每个接口都直接与谋他主机或另一个集线器相连，且工作在全双工方式。以太网交换机能同时连接许多对的接口，使每一对相互通信的主机都能像独占通信媒体那样，无碰撞的传输数据。

高速以太网有
100Mb/s 快速以太网
吉比特以太网
10吉比特以太网
100吉比特以太网
在宽带接入技术中，也常使用高度以太网进行接入。

###############################################################################
*******************************************************************************
###############################################################################

本章重要的内容：
	虚拟互联网络
	IP地址与物理地址之间的关系
	传统的分类的IP地址(包括子网掩码) 和无分类域间路由选择CIDR
	路由选择协议的工作原理

	网络层向上只提供简单灵活的，无连接的，尽量大努力交付的数据服务。
	网络层不提供服务质量的承诺。

网际协议IP
	
	与IP协议配套使用的还有三个协议：
		地址解析协议 ARP
		网际控制报文协议ICMP
		网际组管理协议IGMP

	将网络互相连接起来要使用一些中间设备，根据中间设备所在的层次，有以下四种不同的中间设备。
		物理层 - 转发器
		数据链路层 - 网桥或桥接器
		网络层 - 路由器
		网络层以上 - 网关
			用网关连接两个不兼容的系统需要在高层进行协议转换。

		 IP的编址方法经过三个历史阶段：
		 	分类的IP划分
		 	子网的划分
		 	构成超网

		 IP地址在整个因特网的范围内是唯一的。
		 IP地址 = {网络号 主机号}

		 IP地址分类(IP总长32位)(其中网络号位数包括开始字段)
		 ==================================================
		 类别		开始字段	网络号		主机号
		 A类		0			8位			24位
		 B类		10 			16位		16位
		 C类		110			24位		8位
		 D类		1110			多播地址
		 E类		1111			保留今后使用
		 ==================================================

		 从IP地址结构可以看出IP不仅指明了一个主机，还指明了主机所连接的网络。

		 A类地址网络号字段占一个字节，只有7位可以使用，但可指派的网络号是126个 (即2^7-2)，减2的原因：全0表示本网络，127(01111111)保留作为本地软件回环测试，本主机的进程之间的通信只用。
                                                                                                                                                                                 

	IP地址具有以下一些重要特点：
		1.每一个IP都是由网络号和主机号构成。IP地址是一个分等级的结构，分等级的优点：
			IP地址管理机构在分配IP地址时只需要分配网络号，剩下的主机号，则由单位自行分配。这样方便了IP地址的管理。
			路由器仅根据目的主机所连接的网络号来转发分组，大大减少了路由表中的项目数，从而见笑了路由表所占用的存储空间以及查找路由表的时间。

		2.实际上IP是标志一个主机和一条链路的接口，当一个主机同时连接到两个网络上时，该主机就必须同时具有两个相应的IP地址。器网络号必须是不同的。这种主机被称为多归属主机，由于一个路由器至少应当连接到两个网络，因此一个路由器至少应有两个IP地址。

		3.一个网络只具有相同网络号的主机集合，因此用转发器或网桥连接起来的若干局域网仍为一个网络。这些局域网都具有相同的网络号，具有不同网络号的局域网必须使用路由器进行互联。

		4.在IP地址中，所有分配到网络号的网络都是平等的。

IP地址与硬件地址：

	物理地址是数据链路层和物理层使用的地址。
	IP地址时网络层和以上各层使用的地址，是一种逻辑地址。

	IP地址放在数据报首部，
	硬件地址放在MAC帧的首部.

	在数据链路层看不见数据报的IP地址。

	几个要点：
		1.在IP抽象层的互联网上只能看到IP数据报。
		2.虽然IP数据报在报首部有源站的IP，但路由器只根据目的站的IP地址的网络编号进行路由选择。
		3.在局域网的链路层，只能看见MAC帧，IP数据报被封装在MAC帧中。
		4.尽管互连在一起的硬件地址体系各有不同，但IP层抽象的互联网却屏蔽了下层这些复杂的细节.只要我们在网络层上讨论问题，就能够使用统一的，抽象的IP地址研究主机和主机，或路由之间的通信。

地址解析协议ARP：
	ARP是解决同一个局域网上的主机或路由器的IP地址和应交地址的访问映射的问题. 

IP数据报的格式

	版本：4位
	首部长度：4位
	区分服务：8位
	总长度：16位
	标识：16位
	标志：3位
	片偏移：13位
	生存时间：8位
	协议：8位
	首部校验和：16位
	源地址：32位
	目的地址：32位

对每一条路由最主要的就是以下两个信息：
	目的地址
	下一跳地址

划分子网和构造超网:
	
	两级IP到三级IP
		两级IP缺点：
			IP地址空间的利用率有时很低。
			给每一个物理网络分配一个网络号会使路由表变得然大。
			两级IP不够灵活。
		为解决上述问题，1985年起在IP地址中又增加了一个子网号段、使两级IP变成了三级IP地址。
		这种做法叫划分子网，或子网寻址，或子网路由选择。

		划分子网基本思路如下：
			1.单位可将所属的物理网络划分为若干子网，本单位外看不见这个网络是多少子网构成的，因为这个单位对外仍表现为一个网络。
			2.划分子网的方法是从网络的主机号位借用若干单位作为子网号，当然主机号就较少了同样的位数.于是两级IP在单位内部就变成了三级IP
				IP = 网络号 子网号 主机号
			3.凡是从其他网络发给本机某个主机的IP数据报，仍根据IP数据报的目的网络号找到连在本单位网络上的路由器，但此路由器收到数据报后，再按目的网络号和子网号找到目的的子网，把IP数据报交付给主机。

		子网掩码：
			网络号和子网号全部置为1 主机号全部置为0

		划分子网增加了灵活性，却减少了能够连在网络上的主机总数。














